version: '2'
services:
  node:
    networks:
      - amazeeio-network
      - default
    build:
      context: .
      dockerfile: Dockerfile.node
    labels:
      lagoon.type: node
    volumes:
      - .:/app:delegated
    ports:
      - "3000"
    environment:
      - SLACK_TOKEN=xoxb-token-goes-here
networks:
  amazeeio-network:
    external: true
